<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="form">
      <input id="m" autocomplete="off" /><button id="btn">Send</button>
    </form>
    <script src="https://js.pusher.com/4.4/pusher.min.js"></script>
    <script>
      const pusher = new Pusher('b79fda95698b77ecf0a3', {
        cluster: 'eu'
      });

      const channel = pusher.subscribe('my-channel');
      channel.bind('my-event', data => {
        alert('An event was triggered with message: ' + data.message);
      });
    </script>
  </body>
</html>
